spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_test?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://ulu05wkmeh81ovf4:WqOxV6FdxolXHHTzaNjt@bdnfauhyvycvudoe7sea-mysql.services.clever-cloud.com:3306/bdnfauhyvycvudoe7sea
spring.datasource.usarname=pherrera
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## spring.datasource.url = jdbc:mysql://ulu05wkmeh81ovf4:WqOxV6FdxolXHHTzaNjt@bdnfauhyvycvudoe7sea-mysql.services.clever-cloud.com:3306/bdnfauhyvycvudoe7sea