spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ulu05wkmeh81ovf4:WqOxV6FdxolXHHTzaNjt@bdnfauhyvycvudoe7sea-mysql.services.clever-cloud.com:3306/bdnfauhyvycvudoe7sea
spring.datasource.usarname=ulu05wkmeh81ovf4
spring.datasource.password=WqOxV6FdxolXHHTzaNjt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

