spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bdnfauhyvycvudoe7sea-mysql.services.clever-cloud.com:3306/bdnfauhyvycvudoe7sea?useSSL=false&serverTimezone=UTC
spring.datasource.usarname=ulu05wkmeh81ovf4
spring.datasource.password=WqOxV6FdxolXHHTzaNjt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
